{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":  "Server=(localdb)\\MSSQLLocalDb;Database=Loja;Trusted_Connection=True;MultipleActiveResultSets=True" 
  }
}
